Lopushok/Pages/AddProductPage.xaml

<Page x:Class="Lopushok.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="AddProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="980"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10" FontSize="30">Название:</TextBlock>
                        <TextBox Name="tbTitle"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10" FontSize="30">Тип продукции:</TextBlock>
                        <ComboBox Name="cbType"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10" FontSize="30">Номер цеха:</TextBlock>
                        <TextBox Name="tbWorckshopNum"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10" FontSize="30">Минимальная стоимость для агента:</TextBlock>
                        <TextBox Name="tbMinCost"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10" FontSize="30">Артикуль:</TextBlock>
                        <TextBox Name="tbArticle"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10" FontSize="30">Количество на агента:</TextBlock>
                        <TextBox Name="tbPersonCount"></TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10" FontSize="30">Описание:</TextBlock>
                        <TextBox Name="tbDescription"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnAdd" 
                        Grid.Column="2"
                        Click="btnAdd_Click">Добавить</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
