Lopushok/Pages/ProductsPage.xaml

<Page x:Class="Lopushok.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="ProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged"></TextBox>
            <ComboBox Name="cbFilter" SelectionChanged="cbFilter_SelectionChanged" Grid.Column="1" ></ComboBox>
            <ComboBox Name="cbSort" SelectionChanged="cbSort_SelectionChanged" Grid.Column="2" ></ComboBox>
            <StackPanel VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Grid.Column="3">
                <RadioButton 
                    x:Name="rbAsc" 
                    Content="По возрастанию" 
                    IsChecked="True" 
                    Click="radioButton_Click"/>
                <RadioButton 
                    x:Name="rbDesc"
                    Content="По убыванию"
                    Click="radioButton_Click"/>
            </StackPanel>
        </Grid>

        <ListBox x:Name="lbProducts" Grid.Row="1" Margin="10" SelectionChanged="lbProducts_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="BorderBrush" Value="#cefff9" />
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Stretch="Uniform" Source="{Binding ValidImage}"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="{Binding ProductType.Title}"/>
                                <TextBlock > |</TextBlock>
                                <TextBlock  Text="{Binding Title}"/>
                            </StackPanel>
                            <TextBlock FontSize="20" Text="{Binding ArticleNumber}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Материалы: "/>
                                <TextBlock FontSize="20" Width="300" 
                                           TextWrapping="WrapWithOverflow" 
                                           Text="{Binding ValidMaterials}"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock FontSize="30" Text="{Binding MinCostForAgent}" 
                                   Grid.Column="3"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#cefff9" Grid.ColumnSpan="3"/>
            <Button Name="btnAdd" Click="btnAdd_Click" Grid.Column="0" Content="Добавить"/>
            <Button Name="btnEdit" Click="btnEdit_Click" Grid.Column="1" Content="Изменить"/>
        </Grid>
    </Grid>
</Page>
