Lopushok/App.xaml

<Application x:Class="Lopushok.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lopushok"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Gabriola" />
            <Setter Property="Background" Value="#00cc76" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="25" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
            <!--#cefff9-->
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Gabriola"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="#cefff9" />
            <Setter Property="BorderThickness" Value="3" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
